# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.05.2020 11:27:51

newmtl Rock_01_01_Diffuse
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\modes\Objects\Rock\Rock_01\Textures\Rock_01_01_Diffuse.png
	map_Kd D:\modes\Objects\Rock\Rock_01\Textures\Rock_01_01_Diffuse.png
	map_bump -bm 0.3000 Map__447_VRayNormalMap.tga

newmtl Rock_01_02_Diffuse
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\modes\Objects\Rock\Rock_01\Textures\Rock_01_02_Diffuse.png
	map_Kd D:\modes\Objects\Rock\Rock_01\Textures\Rock_01_02_Diffuse.png
	map_bump -bm 0.3000 Map__0_VRayNormalMap.tga

newmtl Rock_01_03_Diffuse
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\modes\Objects\Rock\Rock_01\Textures\Rock_01_03_Diffuse.png
	map_Kd D:\modes\Objects\Rock\Rock_01\Textures\Rock_01_03_Diffuse.png
	map_bump -bm 0.3000 Map__7_VRayNormalMap.tga

newmtl Rock_01_05_Diffuse
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\modes\Objects\Rock\Rock_01\Textures\Rock_01_05_Diffuse.png
	map_Kd D:\modes\Objects\Rock\Rock_01\Textures\Rock_01_05_Diffuse.png
	map_d D:\modes\Objects\Rock\Rock_01\Textures\Rock_01_05_Diffuse.png
	map_bump -bm 0.3000 Map__454_VRayNormalMap.tga

newmtl Rock_01_04_Diffuse
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\modes\Objects\Rock\Rock_01\Textures\Rock_01_04_Diffuse.png
	map_Kd D:\modes\Objects\Rock\Rock_01\Textures\Rock_01_04_Diffuse.png
	map_d D:\modes\Objects\Rock\Rock_01\Textures\Rock_01_04_Diffuse.png
	map_bump -bm 0.3000 Map__12_VRayNormalMap.tga

newmtl Rock_01_06
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 0.0000 0.0000
	Kd 1.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
